apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: ecs-lb-pool
  namespace: metallb-system
spec:
  addresses:
  - 192.168.67.0/24
---
apiVersion: metallb.io/v1beta1
kind: BGPPeer
metadata:
  name: ecs-metallb-peer
  namespace: metallb-system
spec:
  myASN: 65533
  peerASN: 65530
  peerAddress: 192.168.60.1
---
apiVersion: metallb.io/v1beta1
kind: BGPAdvertisement
metadata:
  name: ecs-metallb-adv
  namespace: metallb-system
spec:
  ipAddressPools:
  - ecs-lb-pool
